<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Решения</title>
    <style>
        body {
            background-color: powderblue;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table td {
            padding: 10px;
            border: 1px solid black;
            vertical-align: top;
        }
        .img-responsive {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 170px; /* уменьшение ширины изображения */
            height: auto;
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Решения</h1>
    <hr>
    <table class="table">
        <tr>
            <td style="text-align: center; width: 200px;"><img src="foto_2.jpg" class="img-responsive" alt="Самолет"></td>
            <td class="text-justify">Автоматизированная система обработки багажа для аэропортов.</td>
        </tr>
        <tr>
            <td style="text-align: center; width: 200px;"><img src="foto_3.png" class="img-responsive" alt="Склад"></td>
            <td class="text-justify">Автоматизация складов и фулфилмент центров.</td>
        </tr>
        <tr>
            <td style="text-align: center; width: 200px;"><img src="foto_4.jpg" class="img-responsive" alt="Логистический центр"></td>
            <td class="text-justify">Автоматизация логистических центров.</td>
        </tr>
        <tr>
            <td style="text-align: center; width: 200px;"><img src="foto_5.jpg" class="img-responsive" alt="Интеллект"></td>
            <td class="text-justify">Energy Data System (EDS) - Российская информационно-аналитическая платформа для интеллектуального поиска, обработки и консолидации отраслевых данных.</td>
        </tr>
        </table>
    <nav>
  <ul>
    <li><a href="index.html">IT компания</a></li>
    <li><a href="svedeniya.html">О компании</a></li>
	<li><a href="history.html">Решения</a></li>
  </ul>
</nav>
</body>
</html>
